<DOCTYE html>
    <html>
        <body>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="https://naazpro.github.io/USRblox/">Home</a>
      <a class="active" href="https://naazpro.github.io/USR-posts">posts</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <img src="" alt="no internet">
        </body>
    </html>